<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us |</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800,900|Poppins:400,700,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/mysticstyle.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-body-about">
        <header id="header">
            <nav class="header-nav">
                <a href="#">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <ul class="items-holder">
                    <li><a href="#">clients</a></li>
                    <li><a href="#">news</a></li>
                </ul>
            </nav>
            <div class="holder">
                <div class="brand">
                    <a href="index.html">
                        <img src="img/MITALENT.png" alt="LOGO">
                    </a>
                </div>
                <div class="search">
                    <form action="#" class="search_form">
                        <a href="#">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </form>
                </div>
            </div>
        </header>

        <div class="side-section">
            <div class="img-wrap">
                <img src="img/taylor.jpg" alt="taylor swift">
            </div>
            <div class="contact">
                <div class="contact-link">
                    <strong>Contact us</strong>
                </div>
                <div class="contact_icon">
                    <a href="#"> <i class="fa fa-user-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="social-media">
            <ul class="media">
                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>

        <div class="content ">
            <div class="about_description">
                <p> <span class="first-letter">D</span> eveloping the best talent in the comedy & entertainment
                    busines</p>
                <p>
                    Our client list is drawn from the competitive world of stand-up comedy and our boutique, focused
                    company works closely with them to develop talents learned on the circuit into the skills needed for
                    a long-lasting career performing and writing for television, radio and film.
                </p>
                <p>
                    Our client list is drawn from the competitive world of stand-up comedy and our boutique, focused
                    company works closely with them to develop talents. Learned on the circuit into the skills needed
                    for a long-lasting career performing and writing for television, radio and film.
                </p>
            </div>

            <div class="quote">
                <strong><span>Motivation</span> Is The First Step To <span>Success</span> </strong>
            </div>
        </div>

        <div class="tab-pills">
            <div class="container">
                <ul class="tab-selection">
                    <li><a href="#">Actor</a></li>
                    <li><a href="#">Musician </a></li>
                    <li><a href="#">Comedian</a></li>
                    <li><a href="#">Model</a></li>
                </ul>
                <div class="tab-row">
                    <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                    <div class="holder">
                        <div class="front">
                            <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="front">
                            <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="front">
                            <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="front">
                            <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <footer id="footer">
            <div class="sign-in-mitalent">
                <div class="img-wrap">
                  <a href="index.html"> <img src="img/MITALENT.png" alt="Mitalent_logo"></a> 
                </div>
                <div class="sign">
                    <form action="#" class="sign_in"> <a href="#"><strong>sign up our newsletter</strong> </a></form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2018 MI Talent. Designed by <a href="#"> Tranmautritam </a>for Mass Impressions.</p>
                <ul class="media">
                    <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>