<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mitalent | Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="">
    <link rel='stylesheet' type='text/css' media='screen' href='css/mysticstyle.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800,900|Poppins:400,700,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-body-contact">
        <header id="header">
            <nav class="header-nav">
                <a href="#">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <ul class="items-holder">
                    <li><a href="#">clients</a></li>
                    <li><a href="#">news</a></li>
                </ul>
            </nav>
            <div class="holder">
                <div class="brand">
                    <a href="index.html">
                        <img src="img/MITALENT.png" alt="Mitalent_logo">
                    </a>
                </div>
                <div class="search">
                    <form action="#" class="search_form">
                        <a href="#">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </form>
                </div>
            </div>

        </header>

        <div class="left-side">
            <div class="content_holder">
                <div class="img-wrap">
                    <img src="img/7664599b761ea98ef36372e410ca59a4.jpg" alt="lady in black jacket wearing goggles">
                </div>
                <div class="left_content">
                    <div class="description">
                        <h1>Contact us</h1>
                        <p>Mass impressions</p>
                    </div>

                    <div class="direction">
                        <div class="link"> <a href="#"> <strong>get directions</strong></a></div>
                        <div class="map"> <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="content">

            <div class="text">
                <p><span class="first-letter">w</span>e would love to hear from you, whether you want more information
                    on any of
                    our acts or wish to discover how our artists can support your event.
                </p>
            </div>
            <div class="contact-info">
                <div class="address">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <address class="home-address">
                        79 - 81 Berkeley Square <br> London <br> WC923 9TT
                    </address>
                </div>
                <div class="phone">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>+44 (0) 234 567 8910 <br> +44 (0) 234 567 8910 </p>
                </div>
                <div class="message">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p>hello@mitalent.com </p>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="sign-in-mitalent">
                <div class="img-wrap">
                    <a href="index.html"> <img src="img/MITALENT.png" alt="Mitalent_logo"></a> 
                </div>
                <div class="sign">
                    <form action="#" class="sign_in"> <a href="#"><strong>sign up our newsletter</strong> </a></form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2018 MI Talent. Designed by <a href="#"> Tranmautritam </a>for Mass Impressions.</p>
                <ul class="media">
                    <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>



</html>