<!DOCTYPE html>
<html lag="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mitalent | Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/mysticstyle.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900|Poppins:400,600,700,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-body-index">
        <main class="front">
            <header id="header">
                <nav class="header-nav">
                    <a href="#">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <ul class="items-holder">
                        <li><a href="#">clients</a></li>
                        <li><a href="#">news</a></li>
                    </ul>
                </nav>
                <div class="holder">
                    <div class="brand">
                        <a href="index.html">
                            <img src="img/MITALENT.png" alt="Mitalent_logo">
                        </a>
                    </div>
                    <div class="search">
                        <form action="#" class="search_form">
                            <a href="#">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </form>
                    </div>
                </div>
            </header>
            <div class="front-page lady">
                <div class="hero-img">
                    <img src="img/output.png" alt="korean_lady">
                </div>

                <div class="front_page_title">
                    <h1>Georgina Alson</h1>
                    <p>young model 2020</p>
                </div>
            </div>

            <div class="social-media">
                <ul class="media">
                    <li><a href="index.html"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="news.html"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="about.html"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="contact.html"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="count">
                <div class="pagination_page_no">01</div>
            </div>

            <div class="listing">
                <ul class="carousel-pagination">
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                </ul>
            </div>
            <div class="more-button">
                <div class="wrap">
                    <button type="button" class="view">
                        <strong>View profile</strong>
                    </button>
                    <i class="fa fa-play" aria-hidden="true"></i>
                </div>

            </div>
        </main>

        <div class="tab-pills">
            <div class="container">
                <ul class="tab-selection">
                    <li>
                        <div class="selection_items"><a href="#">Actor</a></div>
                    </li>

                    <li>
                        <div class="selection_items"><a href="#">Musician</a></div>
                    </li>

                    <li>
                        <div class="selection_items"><a href="#"> Comedian</a></div>
                    </li>

                    <li>
                        <div class="selection_items"><a href="#">Model</a></div>
                    </li>
                </ul>
                <div class="tab-row">
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">

                                <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">

                                <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="holder">
                        <div class="tab-holder">
                            <div class="img-wrap">
                                <img src="img/tabs2.jpg" alt="Yoona in black getup">
                            </div>
                            <div class="moveup">
                                <strong>Genesis</strong>
                                <p>dsadsa</p>
                            </div>
                            <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <button class="explore-more" type="button">Explore more</button>
            </div>
        </div>

        <div class="stories">
            <div class="container">
                <div class="stories-title">
                    <h1>Latest News</h1>
                    <span class="divider"></span>
                </div>
                <div class="informative-section">
                    <div class="add-type">
                        <div class="img-wrap">
                            <img src="img/ps.jpg" alt="curly hair women">
                        </div>
                        <div class="add_description">
                            <a href="#">
                                <h2>5 Reasons To Keep Your Beauty Salon Reservation</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                    <div class="add-type">
                        <div class="img-wrap">
                            <img src="img/photo-1507294994578-a3015ffbab52.jpg" alt="women with sweater">
                        </div>
                        <div class="add_description">
                            <a href="#">
                                <h2>Benjamin Franklin Method Of Habit Formation</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                    <div class="add-type">
                        <div class="img-wrap">
                            <img src="img/office.jpg" alt="office staff women">
                        </div>
                        <div class="add_description">
                            <a href="#">
                                <h2>29 Motivational Quotes For Business And Other Work Environments</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                </div>

                <div class="featured">
                    <div class="a">
                        <div class="img-wrap">
                            <img src="img/tabs5.jpg" alt="brown haired women">
                        </div>

                        <div class="featured_description">
                            <i class="fa fa-play" aria-hidden="true"></i>
                            <a href="#">
                                <h2>Use Your Reset Button To Change Your Vibration</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                        <div class="trending">
                            <strong>Trending</strong>
                        </div>
                    </div>
                    <div class="b">
                        <div class="img-wrap">
                            <img src="img/tabs3.jpg" alt="Yoona long photo shoot">
                        </div>
                        <div class="featured_description">
                            <a href="#">
                                <h2>Motivation And Your Personal Vision An Unbeatable Force</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                    <div class="c">
                        <div class="img-wrap">
                            <img src="img/tabs4.jpg" alt="women face">
                        </div>
                        <div class="featured_description">
                            <a href="#">
                                <h2>Dream Interpretation Common Symbols And Their Meanings</h2>
                            </a>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                    <div class="d">
                        <div class="img-wrap">
                            <img src="img/yoona.png" alt="yoona with bag">
                        </div>
                        <div class="content">
                            <div class="wrap">
                                <div class="icon">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </div>
                                <strong>Play All</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="sign-in-mitalent">
                <div class="img-wrap">
                    <a href="index.html"> <img src="img/MITALENT.png" alt="Mitalent_logo"></a> 
                </div>
                <div class="sign">
                    <form action="#" class="sign_in"> <a href="#"><strong>sign up our newsletter</strong> </a></form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2018 MI Talent. Designed by <a href="#"> Tranmautritam </a>for Mass Impressions.</p>
                <ul class="media">
                    <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>