<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mitalent | News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800,900|Poppins:400,700,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/mysticstyle.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-body-news">
        <div class="header_holder">
            <header id="header">
                <div class="MItalent_logo">
                    <img src="img/MITALENT.png" alt="mitalent_logo">
                </div>
                <nav class="header_nav">
                    <form action="#" class="header_form">
                        <div class="search">
                            <input type="text" class="search_field" placeholder="Search post">
                            <a href="#"> <i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    </form>
                    <a href="#"> <i class="fa fa-bars" aria-hidden="true"></i></a>
                </nav>
            </header>
        </div>
        <div class="combine-holder">

            <div class="left">
                <div class="featured-post">
                    <div class="img-wrap">
                        <img src="img/left-side.jpg" alt="women_carrying_bag">
                    </div>
                    <div class="featured-content">
                        <div class="description">
                            <strong>Featured news</strong>
                            <h1>A Starter Guide To Self Improvement</h1>
                        </div>
                        <div class="wrap">
                            <div class="arrows">
                                <a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="read_more">
                                <a href="#"> <strong>read more</strong></a>
                                <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="right">
                <div class="post">
                    <div class="big">
                        <div class="img-wrap">
                            <img src="img/blue jacket.jpg"
                                alt="women_in_blue_dress">
                        </div>
                        <div class="description">
                            <h2>Dream Interpretation Common Symbols And Their Meanings</h2>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                    <div class="small-holder">

                        <div class="small">
                            <div class="img-wrap">
                                <img src="img/model.jpg"
                                    alt="women_model">
                            </div>
                            <div class="description">
                                <h2>Burning Desire Golden Key Or Red Herring</h2>
                                <span><time datetime="2020-3-8">8 March, 2020</time></span>
                            </div>

                        </div>
                        <div class="small">
                            <div class="img-wrap">
                                <img src="img/model.jpg"
                                alt="women_model">
                            </div>
                            <div class="description">
                                <h2>5 Reasons To Keep Your Beauty Salon Reservation</h2>
                                <span><time datetime="2020-3-8">8 March, 2020</time></span>
                            </div>

                        </div>
                        <div class="small">
                            <div class="img-wrap">
                                <img src="img/model.jpg"
                                alt="women_model">
                            </div>
                            <div class="description">
                                <h2>Motivation Is The First Step To Success</h2>
                                <span><time datetime="2020-3-8">8 March, 2020</time></span>
                            </div>

                        </div>
                        <div class="small">
                            <div class="img-wrap">
                                <img src="img/model.jpg"
                                    alt="women_model">
                            </div>
                            <div class="description">
                                <h2>How To Set Intentions That Energize You</h2>
                                <span><time datetime="2020-3-8">8 March, 2020</time></span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="trend">
                    <div class="img-wrap">
                        <img src="img/white mufler.jpg" alt="women with white mufler">
                    </div>
                    <div class="trending">
                        <strong>Trending</strong>
                    </div>

                    <div class="description">
                        <h2>How Great Is The Strength Of Your Belief</h2>
                        <span><time datetime="2020-3-8">8 March, 2020</time></span>
                    </div>
                </div>

                <div class="extra-post">
                    <div class="content-1">
                        <div class="img-wrap">
                            <img src="img/photo-1507294994578-a3015ffbab52.jpg" alt="sweater women">
                        </div>
                        <div class="description">
                            <h2>29 Motivational Quotes For Business And Other Work Environments</h2>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>

                    </div>
                    <div class="content-2">
                        <div class="img-wrap">
                            <img src="img/men-1.jpg" alt="jogging man">
                        </div>
                        <div class="description">
                            <h2>Motivation Is The First Step To Success</h2>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>

                    </div>
                    <div class="content-3">
                        <div class="img-wrap">
                            <img src="img/tabs6.jpg" alt="Yoona image">
                            <div class="quote">
                                <strong><span>Motivation</span> Is The First Step To <span>Success</span> </strong>
                            </div>
                        </div>

                    </div>
                    <div class="content-4">
                        <div class="img-wrap">
                            <img src="img/Cappuccino.jpg" alt="Cappuccino">
                        </div>
                        <div class="description">
                            <h2>Dream Interpretation Common Symbols And Their Meanings</h2>
                            <span><time datetime="2020-3-8">8 March, 2020</time></span>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <a href="#">
                        <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                        <strong>prev post</strong>
                    </a>
                    <a href="#">
                        <strong>next post</strong>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="client_description">
                <div class="title">
                    <h1>Our Clients</h1>
                </div>
                <div class="client_explaination">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">
                        <strong>explore more</strong>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="profile_holder">
                <div class="profile">
                    <div class="front">
                        <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                        <div class="detail">
                            <strong>Genesis</strong>
                            <p>dsadsa</p>
                        </div>
                        <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="front">
                        <img src="img/tabs2.jpg" alt="Yoona in black getup">
                        <div class="detail">
                            <strong>Genesis</strong>
                            <p>dsadsa</p>
                        </div>
                        <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="front">
                        <img src="img/tabs1.jpg" alt="model with brown jacket and a flower">
                        <div class="detail">
                            <strong>Genesis</strong>
                            <p>dsadsa</p>
                        </div>
                        <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="front">
                        <img src="img/tabs2.jpg" alt="Yoona in black getup">
                        <div class="detail">
                            <strong>Genesis</strong>
                            <p>dsadsa</p>
                        </div>
                        <a href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> </a>
                    </div>
                </div>

                <div class="indicators">
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="sign-in-mitalent">
                <div class="img-wrap">
                    <a href="index.html"> <img src="img/MITALENT.png" alt="Mitalent_logo"></a> 
                </div>
                <div class="sign">
                    <form action="#" class="sign_in"> <a href="#"><strong>sign up our newsletter</strong> </a></form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2018 MI Talent. Designed by <a href="#"> Tranmautritam </a>for Mass Impressions.</p>
                <ul class="media">
                    <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>